<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Your ‘50 Must-See Places’ Bucket List Before You Die</h1>
    <img src="../clientele/travel.jpeg">
        <p>The world is filled with all kinds of unimaginable natural and artificial things to admire. Some are historical and others are modern. You can have the capability to travel all around the world but it is hard to cover all the beauty the world has to offer. Though if you have the time and money, here is your “50 must-see places” bucket list before you die.</p>

    <h2>Santorini - Greece</h2>
        <p>This volcanic island in Greece is prominent for its natural beautiful beaches, stunning views and dazzling sunsets. You can enjoy dramatic views of the blue waters from Santorini’s high cliffs and hike along the caldera. Known to be a wedding destination, it should be on your list for a romantic getaway.</p>

    <h2>Pyramids of Giza - Egypt</h2>
        <p>Take a trip to Egypt and get up-close to this ancient wonder of the world. The Pyramids are the only static structures of all the ancient wonders of the world.</p>

    <h2>Great Wall of China – China</h2>
        <p>It is said to be the only human work than can be seen from the moon. This historic fortification spans more than 20,000 kilometers from east to west. Witness the pieces of ancient art along its length and wildlife habitats that fall within.</p>

    <h2>Taj Mahal, Agra – India</h2>
        <p>This piece of architecture is wonderfully designed and it was built for the favorite wife of Emperor Shah Jahan. Reflecting pools, beautiful gardens, remarkable symmetry and stunning stonework form part of the attractions of this majestic structure.</p>

    <h2>Bora Bora – Northwest of Tahiti</h2>
        <p>This island hosts iconic over-the-water guest bungalows making it an awesome luxury destination. A blue lagoon surrounds the area and an inactive volcano stands in the middle of the lagoon. It is a perfect location for scuba diving.</p>

    <h2>Isle of Man – Great Britain</h2>
        <p>Visit the highest peak on this Island and get a view of the six kingdoms of the United Kingdom. A 95-mile footpath stretches the coastline of the Isle of Man and you can enjoy hiking or cycling along this route.</p>

    <h2>Patagonia – Argentina /Chile</h2>
        <p>This stretch is nicknamed “the end of the world” as it is so remote. The rugged terrain, colossal glaciers, vast steppes and fjords form the most part of the area.  Travelling in Patagonia will also take you close to the Andes Mountains.</p>

    <h2>Plitvice Lakes National Park – Croatia</h2>
        <p>This World Heritage Site is a home to 16 terraced lakes and beautiful waterfalls. Enjoy the flora and fauna of the area with species that date back many years ago. Hiking trails and walkways go around the water to allow you explore the area.</p>

    <h2>Tuscany – Italy</h2>
        <p>Tuscany is enriched with a blend of Italian classics; history, architecture, spectacular coastlines, vineyards and art. Visit the famous leaning Tower of Pisa, Michelangelo’s David, Duomo Cathedral and other ancient buildings. Relax on the golden beaches and exploit the thermal hot springs.</p>

    <h2>Teotihuacan – Mexico</h2>
        <p>This astounding architectural site is home to the famous Pyramid of the Sun and the Pyramid of the Moon. It is also said to be the “home of the gods”.</p>

    <h2>Sydney – Australia</h2>
        <p>This city is famous for its harbors, heritage, beaches, art and wildlife. Climb the Sydney Skywalk to get 360 degrees stunning view of the city and the blue waters of the Pacific Ocean. Catch up with the breathtaking cultural performances in the famous Sydney Opera House.</p>

    <h2>Machu Pichu – Peru</h2>
        <p>Archeologists have claimed that this historic site must have been home to the leaders of the Incan Empire. It is incredibly constructed on a rugged terrain spanning 5 miles of the Andes Mountains. Hike to the top of the site and enjoy panoramic views from the location.</p>

    <h2>Salar de Uyuni – Bolivia</h2>
        <p>It is the largest salt flat in the world, covering 10,000 square kilometers. It gives off a bright-white landscape during dry months. In wet seasons, it transforms into an incredible vast mirror giving off an excellent reflection of the sky.</p>

    <h2>Leshan Giant Buddha – China</h2>
        <p>Sculpted out of a hill side on Mount Emei, this structure is the biggest Buddha on earth standing at 71 m tall. This cultural monument represents traditional architecture and is the symbol of Buddhism in Chinese history.</p>

    <h2>Nishinomaru Garden – Japan</h2>
        <p>The garden is famous for its 600 cherry trees that blossom splendidly during spring season. Be part of the tourists that attend the cherry blossom viewing event held during blooming seasons. The famous Osaka Castle can also be seen from the garden.</p>

    <h2>Langkawi Sky Bridge – Malaysia</h2>
        <p>A single 82 meter pylon suspends the 125 meters curved pedestrian bridge. It hangs at around 660 meters above sea level. Enjoy scenic views of the surrounding forest from the top of the bridge.</p>

    <h2>Petra – Jordan</h2>
        <p>A visit to Petra will lead you to an array of temples, tombs, government buildings, monasteries and other rock cut-out structures. This site has starred in a number of movies including Transformers: Revenge of the Fallen, Mortal Combat: Annihilation and Passion in the desert.</p>

    <h2>The Grand Canyon – Arizona, United States</h2>
        <p>It is one of the Seven Natural Wonders of the World. A series of layered rocks cover this vast geological site. Climb to its viewpoints in sunrise or sunset to have a clear view of the extensive canyon and Colorado River.</p>

    <h2>The Colosseum – Italy</h2>
        <p>This iconic structure in Rome is where the Roman Gladiators used to fight for entertainment of Roman Emperors and citizens. It remains to be the largest amphitheatre to have ever been built. It is estimated to hold up to 80,000 spectators.</p>

    <h2>Jerusalem – Israel</h2>
        <p>This old city hosts historical ancient memorials including the Dome of the Rock, Western Wall and the Church of the Holy Sepulchre. It is a holy place for Christianity, Judaism and Islam and these three religions have claimed the city over the years.</p>

    <h2>Serengeti National Park – Tanzania</h2>
        <p>Witness the annual wildebeest migration of over 1 million and over 200 thousand zebra. A hike to the largest inactive caldera, Ngorongoro Crater, will be worthwhile. It is home to the highest point in Africa, Mount Kilimanjaro, and you can attempt to climb to the peak. Relax by the shores of Lake Victoria if like low altitudes.</p>

    <h2>Great Barrier Reef – Australia</h2>
        <p>It is the largest coral reef in the world. A wide variety of species found in the Reef attracts divers and snorkelers from around the world. The Reef is made up of 3,000 small individual coral reefs. It is so vast it can be seen from outer space.</p>

    <h2>Amazon Rainforest – South America</h2>
        <p>A vast majority of the Amazon Basin is covered by rainforest and it stretches throughout eight different countries. It hosts millions of different wild species.</p>

    <h2>Iguazu Falls – Argentina/Brazil</h2>
        <p>The largest waterfall system in the world can be viewed from the triple borders that surround it; Brazil, Paraguay and Argentina. Walkways built on the fall basin allow for close views of the falls and helicopter rides are also available for a penny.</p>

    <h2>Capilano Suspension Bridge – British Columbia, Canada</h2>
        <p>This 140 meter long, 70 m high bridge crosses the Capilano River in North Vancouver. Over 800,000 tourists visit the park each year. Tour the information centre, be entertained with costumed performers and buy Canadian gifts from the park shops.</p>

    <h2>Eilean Donan Castle – Scotland</h2>
        <p>The iconic castle is located where three sea lochs meet and it is surrounded by beautiful scenery. Eilean provides locations for special events like weddings, fashion shoots, private ceremonies and films.</p>

    <h2>The Gardens at Marqueyssac – France</h2>
        <p>Take easy walking trails on this fantastic green garden. Adults and children are both welcome to take pictures and take home memories. Enjoy a cup of French coffee from the restaurant while you have a view of the river below the plateau.</p>

    <h2>Angel Falls – Venezuela</h2>
        <p>In Canaima National Park lives the highest waterfall in the world that produces a huge thunderous sound upon hitting the basin. It is also home to an abundance of plants and animals including several species of orchids, monkeys, giant ant-eaters, porcupines, jaguars, pumas, tapirs and otters.</p>

    <h2>Interlaken – Switzerland</h2>
        <p>This vacation destination is located between Lake Thun and Lake Brienz. Its impressive mountain scenery makes it an area of interest for hikers, skiers and riders. Board the historic paddle-steamer ship and cruise through the lakes.</p>

    <h2>Japanese Gardens – San Francisco, United States</h2>
        <p>Relax at this peaceful and lovely place on earth. Stroll across the wooden bridges and stepping stones as you watch koi in their beautiful ponds. Take photographs of the architecture of the place and don’t forget to sip tea from the Japanese Tea House.</p>

    <h2>Baatara Gorge Waterfall – Lebanon</h2>
        <p>This waterfall is seasonal it can only be seen during the wet months of March and April. Reason being its waters come from the melt water of Mount Lebanon in winter. It falls 250 meters behind its three natural bridges into a cave.</p>

    <h2>The Narrows – Texas, United States</h2>
        <p>It provides some of the best hiking canyons and the trail is normally along the Virgin River. Jump into its remarkable pools; Hamilton Pool, Jacob’s Well and Krause Springs and cool yourself after a long hiking day.</p>

    <h2>Preacher’s Rock – Norway</h2>
        <p>Hike to the top of this 604 meter high rock and enjoy spectacular views of the surrounding lush green valleys. If you are a BASE jumper, this cliff is perfect to exploit your skills. You can also hike the 1110 meter tall mountain nearby the cliff.</p>

    <h2>French Polynesia - Tahiti</h2>
        <p>Experience a simple and cool lifestyle at this beautiful place. Relax on the beaches as you watch turtles crawl beside you. Enjoy snorkeling, diving and swimming in the lagoons.</p>

    <h2>Hitachi Seaside Park – Ibaraki, Japan</h2>
        <p>Watch the blooming flowers in this Park which attracts millions of people during spring. Around 4.5 million flowers turn from green into a vast blue ground, matching the sky above.</p>

    <h2>St. Basils Cathedral – Moscow, Russia</h2>
        <p>This is the most recognizable Russian building across the world. It was built in 1555-1561. The architecture of the building is magnificent and historians have claimed the actual architect was blinded to prevent him from designing another cathedral like this.</p>

    <h2>The Dark Hedges – Northern Ireland</h2>
        <p>This beautiful road of beech trees has its origins from the 18th century. The avenue has been widely exploited by photographers and filmmakers, featuring in the famous Game of Thrones as the King’s Road.</p>

    <h2>The Shahara Bridge – Yemen</h2>
        <p>The bridge was built in 17th century and it spans 200 meters above a canyon. It was made to connect two towns on the mountain where it sits on. Its location is scary to visit but if you have guts, it is worth the wonder.</p>

    <h2>White Haven Beach – Australia</h2>
        <p>Sink your feet into the white silica sand and wade through the waves on this extraordinary beach. It is one of the cleanest beaches in the world. Take day trips around in power boats, luxury cruising yachts and ferries.</p>

    <h2>Canal De Corinto – Greece</h2>
        <p>Feel the thrill of cruising through this tight canal without the ship touching the walls; it is only 21 meters wide. Another must see is how the bridge at the entrance of the sea sinks itself into the water for boats to go through.</p>

    <h2>Glass Igloo Village Hotels – Finland</h2>
        <p>The 20 Igloos on this hotel are super designed for a romantic night. While inside, you can also have a clear view of the Northern Lights.</p>

    <h2>Okavango Delta – Botswana</h2>
        <p>The Okavango has pretty much to offer to safari travelers; big game viewing in their natural habitat, variety of birds and several camping sites.</p>

    <h2>Easter Island – Rapa Nui</h2>
        <p>Hundreds of colossal statues standing an average of 4 meters tall scatter through this Island. Reach the hidden archeological treasures on the island by hiking through the bare remoteness. Also visit the Rano Raraku quarry that yielded the stones that built the statues.</p>

    <h2>Rio de Janeiro – Brazil</h2>
        <p>Rio, the Marvelous city, as is known by the locals is abundant of wonderful architecture, food and several museums. Enjoy dramatic views of the landscape from atop mount Corcovado where the statue of Christ the Redeemer stands. Join the carnival and celebrate Rio’s biggest party.</p>

    <h2>Maldives Islands – Maldives</h2>
        <p>White sandy beaches are what you find in Malvides. The weather is sunny whole year round making it an all season vacation destination.</p>

    <h2>Victoria Falls – Zambia/Zimbabwe</h2>
        <p>Apart from sighting the falls, there are abundant of adventure activities to take on in this African heritage. From bungee jumping, abseiling, white water rafting, scenic helicopter flights and elephant back safaris, your visit can be a memorable one.</p>

    <h2>Subway, Zion National Park – Utah, United States</h2>
        <p>The Subway presents a non-technical hike in remote beautiful scenery. The journey takes a full day on a 6.5 mile trail.</p>

    <h2>Mount Roraima – Venezuela</h2>
        <p>This mountain is unique from most; it is flat at the top and it stretches 31 square kilometers. It is bounded by cliffs on all sides rising 400 meters. Backpacking to the top of Roraima and spending the night there will be a lifetime experience.</p>

    <h2>Dead Sea – Jordan</h2>
        <p>Here comes the lowest elevation on earth; the surface is 429 meters below sea level. Jump into the Sea and enjoy floating effortlessly. Don’t leave without applying the mud at the shore on your body for medicinal and therapeutic value.</p>

    <h2>Las Vegas – Nevada, United States</h2>
        <p>This city is so rich in all you can indulge in. It boats world-class hotels and casinos, restaurants, top-notch wines and spirits, shopping malls, swimming pools, entertainment joints, bars, nightlife, the list is endless.</p>

</body>
</html>