<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Surveys: Do they work? </h1>
    <img src="/clientele/survey.jpeg">

        <p>The use of surveys has been around since the early 30s, when it was recognized as a standardization tool for scientific, business and social statistics. These samples were first taken by paper and pencil, then computerized, and now the online surveys.</p>

        <p>The amount of data available since most application went digital is forcing businesses to find ways to analyze the loads of data available today. Detailed information is the key to businesses identifying trends and patterns that directly or indirectly affect the business.</p>

        <h2>Why surveys are important</h2>
      <ul>
        <li> <h3>Discover new information</h3>
          <p>Businesses conduct surveys that uncover new information that can help move the business forward, or fix problems that are evident. A business can be able to study overall response and attitudes from the feedback towards their brand. Businesses should offer surveys that enable privacy for more comfortable responses.</p>
        </li>
        <li><h3>Help make decisions</h3>
          <p>Once surveys are conducted, businesses are able to collect valuable information pertaining to a certain problem. The aim of any survey should be specific. Policies and regulations made should be based on empirical data.</p>
        </li>
        <li><h3>Identify trends</h3>
          <p>Companies employing online surveys or any other form of data collection needs to identify the variables. Consumer behavior can be determined through regular surveys and consumer feedback.</p>
        </li>
        <li><h3>Comparative Tool</h3>
          <p>Depending on the timings, companies can use data collected from previous surveys to monitor growth and fluctuations in any given department. The feedback from the surveys will act as a baseline for comparative analysis.</p>
        </li>
      </ul>
        <h2>Design and Analysis of a survey</h2>
          <p>It is important that businesses pay attention when designing or choosing to undertake a survey. Here’s how both these variables work.</p>

        <h3>Tips on how to design a survey</h3>
        <ol>
        <li><h4>Aim</h4>
          <p>The first step is to define the objective of the survey. Once this is established, business owners are now open to creating questions that will lead them to what they are looking for.</p>
        </li>
        <li><h4>Structure and Style</h4>
          <p>The asking questions will depend on the scope of the survey. There are a few question and feedback styles. These include:</p>
          <ul>
            <li> <h5>Categorical</h5>
              <p>This is the easiest and simplest data to collect. The survey relies on a specific set of data as answers to questions asked. Questions like “what do you enjoy most about Fincheli’s ice-cream?” Such a question would have multiple choices that relate to Fincheli’s ice-cream.</p>
            </li>
            <li><h5>Interval</h5>
              <p>This is data retrieved when companies are trying to answer the questions of” how much? And within what time?” The data must be collected in a systematic way and the space related to time gaps must remain consistent.</p>
            </li>
            <li><h5>Ordinal</h5>
              <p>This structure is used to answer the simple question of how much?  How much do you enjoy Fincheli’s vanilla Ice-cream? Very much, okay, or hated it. Just as an example.</p>
            </li>
            <li><h5>Ratio</h5>
              <p>Ratio data is ranked to be one of the most detail oriented data. This method is very precise. It can be seen at work when calculating things like standard deviation.</p>
            </li>
          </ul>
        </li>
        <li><h4>Phrasing of questions</h4>
          <p>These are guidelines to consider when choosing what questions to ask in a survey.</p>
          <ul>
            <li>
              <p>To gather data that is not biased, avoid asking leading questions. The use of presuppositions should be limited to help the survey partakers give unbiased or fixed answers.</p>
            </li>
            <li>
              <p>Allow for the responders to give honest answers. Depending on the data needed, some questions should be open ended.</p>
            </li>
            <li>
              <p>Avoid asking double barreled questions that put the responder at a tough spot. These questions are known to coerce their choice.</p>
            </li>
            <li>
              <p>Although humor is important in captivating your audience, it is not to be overused. Simple and concise language is to be employed so as to send a direct message of what is expected.</p>
            </li>
          </ul>
        </li>
        <li><h4>Right audience</h4>
          <p>Without inferring any information, survey can be created to suite questions that apply to the minority of the sample. Most companies choose to post additional surveys attached to the main one.</p>
        </li>
        <li><h4>Number of responses needed</h4> 
          <p>The information required might vary but experts say it’s safe to collect twice as much as you need. These will give you wiggle room in case you change the data you require.</p>
        </li>
        <li><h4>Analyzation and interpretation</h4> 
          <p>After the collection is done, data is then grouped into section. The analyzation of data will depend on the type. Ratio and ordinal data have different requirements.</p>
          <p>When interpreting data, businesses should keep these points in mind</p>
          <ul>
            <li>
              <p>When presenting the finds of a survey, remember to avoid getting into the smaller details. Focus on the data pointing out the focus of the survey.</p>
            </li>
            <li>
              <p>Collected data seeking to change policies should be supported by junior surveys.</p>
            </li>
            <li>
              <p>Businesses should work within their scope. They are not to assume that the sample represents the whole situation.</p>
            </li>
            <li>
              <p>Present simple visual aids to make interpretation simpler like pie charts and graphs.</p>
            </li>
          </ul>
        </li>
      </ol>
      
          <p>These tools should be enough to help any business navigate the world of surveys. All the best and remember information is power.</p>
          
</body>
</html>